#######Seller Login Test data  ####################################
url = https://qaseller.cybermart.in/

username = seller@cybermart.in
password = 12345Ab!

browser = chrome


########## Create Product data ##########################

productName = Trouser for men
color = green
size = 32
price = 1299
sku = black-jeans-32
qty = 20
salePrice = 600
saleEndDate = 30-06-2024
sizeChartImage = F:\\CyberMart_Test_Data\\TestDocx\\ProdImages\\SizeChart.jpg
mainImage = F:\\CyberMart_Test_Data\\TestDocx\\ProdImages\\Green-Trouser\\GreenTrouser.png
additionalImage = F:\\CyberMart_Test_Data\\TestDocx\\ProdImages\\Green-Trouser\\GreenTrouser1.png
bulletPoints = bullet point product
metatitle = Trouser for men
metatag = Trouser for men
metadescription = Trouser for men